# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b23db1c0-fe6b-4c8f-887a-2c9ca66ebf20

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/component/data-science-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/data-science-result.yaml","metaData":{}}
files[] = {"path":"paths/component/data-science.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/platform-blocked-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/platform-blocked-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/schedule-blocked-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/schedule-blocked-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/track-blocked-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/track-blocked-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/track-speed-limit-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/track-speed-limit-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/train-prio-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/train-prio-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/train-speed-fault-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/fault-injection/train-speed-fault.yaml","metaData":{}}
files[] = {"path":"paths/component/interlocking-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/interlocking.yaml","metaData":{}}
files[] = {"path":"paths/component/spawner-by-id.yaml","metaData":{}}
files[] = {"path":"paths/component/spawner.yaml","metaData":{}}
files[] = {"path":"paths/run-by-id.yaml","metaData":{}}
files[] = {"path":"paths/run.yaml","metaData":{}}
files[] = {"path":"paths/simulation-by-id.yaml","metaData":{}}
files[] = {"path":"paths/simulation.yaml","metaData":{}}
files[] = {"path":"paths/token.yaml","metaData":{}}
files[] = {"path":"schemas/DataScience.yaml","metaData":{}}
files[] = {"path":"schemas/FaultInjector.yaml","metaData":{}}
files[] = {"path":"schemas/Interlocking.yaml","metaData":{}}
files[] = {"path":"schemas/Run.yaml","metaData":{}}
files[] = {"path":"schemas/Simulation.yaml","metaData":{}}
files[] = {"path":"schemas/Spawner.yaml","metaData":{}}
files[] = {"path":"schemas/Token.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
