# Add secret environment variables for local development here
# Copy this file and fill in your secret values

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
GF_SECURITY_ADMIN_PASSWORD=