# Add shared environment variables here
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLASK_APP=app
AVAILABLE_PLATFORMS=bs_0,bs_1,bs_2,bs_3,bs_4,bs_5,bs_6

GRAFANA_HOST=grafana
GF_INSTALL_PLUGINS=grafana-simple-json-datasource,natel-plotly-panel

SUMO_CONFIG_PATH=data/sumo/demonstration/sumo-config/demonstration.scenario.sumocfg
PLANPRO_PATH=data/planpro/demonstration.ppxml

# the length of a tick in seconds (# ticks in a second: 1 / TICK_LENGTH)
TICK_LENGTH=0.1
