<?xml version="1.0" encoding="UTF-8"?>
<nsPlanPro:PlanPro_Schnittstelle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsPlanPro="http://www.plan-pro.org/modell/PlanPro/1.9.0.2" xmlns:nsSignalbegriffe_Ril_301="http://www.plan-pro.org/modell/Signalbegriffe_Ril_301/1.9.0">
  <Identitaet>
    <Wert>162a97f2-323c-4ead-8477-ac520873cb72</Wert>
  </Identitaet>
  <PlanPro_Schnittstelle_Allg>
    <Erzeugung_Zeitstempel>
      <Wert>2023-05-25T11:18:57.335846</Wert>
    </Erzeugung_Zeitstempel>
    <Werkzeug_Name>
      <Wert>Werkzeugkoffer</Wert>
    </Werkzeug_Name>
    <Werkzeug_Version>
      <Wert>48.3.0</Wert>
    </Werkzeug_Version>
  </PlanPro_Schnittstelle_Allg>
  <LST_Planung>
    <Fachdaten>
      <Ausgabe_Fachdaten>
        <Identitaet>
          <Wert>7811ed01-c8ee-4390-a6b1-aefd013b87c1</Wert>
        </Identitaet>
        <LST_Zustand_Start>
          <Identitaet>
            <Wert>2081c7a6-632c-4872-9b85-e14a0c82ce5d</Wert>
          </Identitaet>
          <Container/>
        </LST_Zustand_Start>
        <LST_Zustand_Ziel>
          <Identitaet>
            <Wert>d9f16127-a52e-46c3-8a6c-c3ba3adf4e91</Wert>
          </Identitaet>
          <Container>
            <Aussenelementansteuerung>
                 <Identitaet>
                   <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                 </Identitaet>
                 <Basis_Objekt_Allg>
                   <Datum_Regelwerk>
                     <Wert>2012-02-24</Wert>
                   </Datum_Regelwerk>
                 </Basis_Objekt_Allg>
                 <Objektreferenzen/>
                 <AEA_Allg>
                   <Aussenelementansteuerung_Art>
                     <Wert>ESTW_A</Wert>
                   </Aussenelementansteuerung_Art>
                 </AEA_Allg>
                 <AEA_Energieversorgung>
                   <Energieversorgung_Art_Ersatz>
                     <Wert>Notstromaggregat_NEA_stationaer</Wert>
                   </Energieversorgung_Art_Ersatz>
                   <ID_Energie_Primaer>
                     <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                   </ID_Energie_Primaer>
                 </AEA_Energieversorgung>
                 <Bezeichnung>
                   <Bezeichnung_AEA>
                     <Wert>Scheibenberg</Wert>
                   </Bezeichnung_AEA>
                 </Bezeichnung>
                 <ID_Information_Primaer>
                   <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                 </ID_Information_Primaer>
                 <ID_Unterbringung>
                   <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                 </ID_Unterbringung>
            </Aussenelementansteuerung>
            <GEO_Kante> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a to b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              <Identitaet>
                <Wert>8eeb967a-cb8a-4c7c-a0d3-63d8780ab63a</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>50.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>ceea498b-7cec-4696-bd92-6446e49732f3</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>d5471fd3-88ec-41d4-a661-10d6b0f00994</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to add3b0fd-f905-49d1-9572-2b8205991db8 -->
              <Identitaet>
                <Wert>46579620-094b-43dc-ba26-9274eafcd611</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>25.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>b6ca69dd-ada3-4e40-aedc-0c6ae0230d8e</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 to 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              <Identitaet>
                <Wert>150c303e-9985-4b17-b14e-bc1c4a08d6fa</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>25.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>1af7551c-6647-469d-bd1c-613e0fe49ea5</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>b5099d16-a9b4-482b-95d7-4b6a1f4d77ed</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>26.92582</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>bf68bace-5964-449c-b287-f09eb5f003a6</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>6852070c-5896-4d58-9e4b-74ae6bcdbb0d</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>a3b73abf-a943-4e9a-a43b-2858847430dd</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>25.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>bf68bace-5964-449c-b287-f09eb5f003a6</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>6852070c-5896-4d58-9e4b-74ae6bcdbb0d</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>abd89087-f0f2-4bba-9f70-45a08e7eab55</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>26.92582</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>e14884de-2806-4f26-b7c2-6cb398d88283</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>a7206f39-f25d-46d1-9e64-05c92d228554</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>12c6513e-fdf9-4bcb-9358-feed2440f12f</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>75.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>e14884de-2806-4f26-b7c2-6cb398d88283</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>a7206f39-f25d-46d1-9e64-05c92d228554</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>6a9a8cb0-25d3-4824-9a59-c647cca66c73</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              <Identitaet>
                <Wert>d48ef1e3-bdc6-4556-9db8-375c2c5038a8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>150.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>6b341397-cf6b-4a7f-9ca9-3d04e0b00051</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>56b4afb4-e2c4-43b1-aa6b-3f9408f37444</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              <Identitaet>
                <Wert>3c1be738-d11a-49b8-865c-df383fe5af2d</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>150.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>9f964eb5-c4e8-4850-afa5-8c1b3ee6df87</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>01f2634b-41d0-4dc2-b439-7fe77f02b303</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>26.92582</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>b99a8b74-239f-460b-ab80-c4a54910c10f</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>88b599a1-c73c-429b-a386-67ece674b273</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>44df2837-d8d1-4d23-aadd-a6f3bdfaf36b</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>125.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>b99a8b74-239f-460b-ab80-c4a54910c10f</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>88b599a1-c73c-429b-a386-67ece674b273</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 59789b4d-3680-48b9-b081-d4405307c006 to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>526360cb-8a3e-4b50-9dd8-716065ba0c4e</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>25.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>231ac342-59b0-413c-ae57-345612104e2d</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>437d4ea6-d079-4db1-a574-3532fc997d53</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 59789b4d-3680-48b9-b081-d4405307c006 to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>9596fe5a-5d30-469a-9954-836e6ce572e3</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>26.92582</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>231ac342-59b0-413c-ae57-345612104e2d</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>437d4ea6-d079-4db1-a574-3532fc997d53</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>2773c54d-c88e-4e3c-a5bf-0f0c51fa2c45</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>50.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>4b146d43-3f1d-45cb-a84f-85315b8c7b94</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f to 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              <Identitaet>
                <Wert>f1e27aea-db47-4479-b039-c673ba1cd57c</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>50.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>19682100-c2c3-4946-840c-c8ce11e90106</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>3fd76c8c-42a7-4154-ba84-6a81b2b75e04</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Knoten> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a -->
              <Identitaet>
                <Wert>d5471fd3-88ec-41d4-a661-10d6b0f00994</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              <Identitaet>
                <Wert>56b4afb4-e2c4-43b1-aa6b-3f9408f37444</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              <Identitaet>
                <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              <Identitaet>
                <Wert>3fd76c8c-42a7-4154-ba84-6a81b2b75e04</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 -->
              <Identitaet>
                <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>6a9a8cb0-25d3-4824-9a59-c647cca66c73</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              <Identitaet>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              <Identitaet>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>6852070c-5896-4d58-9e4b-74ae6bcdbb0d</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>a7206f39-f25d-46d1-9e64-05c92d228554</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>88b599a1-c73c-429b-a386-67ece674b273</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- 59789b4d-3680-48b9-b081-d4405307c006 to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>437d4ea6-d079-4db1-a574-3532fc997d53</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Punkt> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a -->
              <Identitaet>
                <Wert>0c30a7cc-db7c-439c-bb19-c858f3efd454</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>0.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>10.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>d5471fd3-88ec-41d4-a661-10d6b0f00994</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              <Identitaet>
                <Wert>332df136-8ab5-415e-95b8-06ab6b4f622d</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>250.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>10.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>56b4afb4-e2c4-43b1-aa6b-3f9408f37444</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              <Identitaet>
                <Wert>c7ebcacf-ff17-4fea-a063-863e2976892d</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>250.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>20.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>b2ae8e78-c39c-4125-8439-fc2e39942c25</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>250.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>30.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              <Identitaet>
                <Wert>a64a47c3-ba5e-40ae-aa35-84552a95d3c5</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>350.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>20.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>3fd76c8c-42a7-4154-ba84-6a81b2b75e04</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 -->
              <Identitaet>
                <Wert>fc2ae24b-3706-4be8-bcaf-b6638dd2c7ca</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>75.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>10.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>691cfba6-7712-4ec8-b734-2b76c841b0a7</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>0.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>0.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>6a9a8cb0-25d3-4824-9a59-c647cca66c73</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              <Identitaet>
                <Wert>d2fad1f9-c4e5-4fd8-8071-0c109b1d7858</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>50.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>10.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>5c25211d-005e-47e9-82d6-0b3278cc38fe</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>100.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>20.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              <Identitaet>
                <Wert>413118f5-01a1-4237-96c0-3e985fbaeaf8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>100.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>10.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>a2d0a34a-78ee-4ebe-bb26-9c9a47003c90</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>300.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>20.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>dfe963e7-47b4-4df9-becf-2b2fa98fa61a</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>75.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>20.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>6852070c-5896-4d58-9e4b-74ae6bcdbb0d</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>0b0cfa4f-bb40-4add-afb3-46b6e75b0938</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>75.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>0.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>a7206f39-f25d-46d1-9e64-05c92d228554</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>a1af81b6-b92b-48f4-bf47-791e8a114a57</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>125.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>30.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>88b599a1-c73c-429b-a386-67ece674b273</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- 59789b4d-3680-48b9-b081-d4405307c006 to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>a7e37a26-3287-4acc-962a-a2e3c8214825</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>275.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>30.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>437d4ea6-d079-4db1-a574-3532fc997d53</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <Strecke>
              <Identitaet>
                <Wert>f9ea05ca-7a98-4ce6-8b71-c7f2a9122c33</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>50.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>ceea498b-7cec-4696-bd92-6446e49732f3</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>25.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>b6ca69dd-ada3-4e40-aedc-0c6ae0230d8e</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>25.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>1af7551c-6647-469d-bd1c-613e0fe49ea5</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>50.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>bf68bace-5964-449c-b287-f09eb5f003a6</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>100.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>e14884de-2806-4f26-b7c2-6cb398d88283</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>150.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>6b341397-cf6b-4a7f-9ca9-3d04e0b00051</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>150.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>9f964eb5-c4e8-4850-afa5-8c1b3ee6df87</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>150.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>b99a8b74-239f-460b-ab80-c4a54910c10f</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>50.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>231ac342-59b0-413c-ae57-345612104e2d</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>50.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>4b146d43-3f1d-45cb-a84f-85315b8c7b94</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>50.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>19682100-c2c3-4946-840c-c8ce11e90106</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bezeichnung>
                <Bezeichnung_Strecke>
                  <Wert>2175</Wert>
                </Bezeichnung_Strecke>
              </Bezeichnung>
            </Strecke>
            <TOP_Kante> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a to b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              <Identitaet>
                <Wert>ceea498b-7cec-4696-bd92-6446e49732f3</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>21a134fc-8fdb-40b5-8576-1ac684f7ef4a</Wert> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>b3a498ec-9663-412f-a8ba-84c3fa8d9cff</Wert> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Rechts</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>50.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to add3b0fd-f905-49d1-9572-2b8205991db8 -->
              <Identitaet>
                <Wert>b6ca69dd-ada3-4e40-aedc-0c6ae0230d8e</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>b3a498ec-9663-412f-a8ba-84c3fa8d9cff</Wert> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>add3b0fd-f905-49d1-9572-2b8205991db8</Wert> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>25.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 to 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              <Identitaet>
                <Wert>1af7551c-6647-469d-bd1c-613e0fe49ea5</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>add3b0fd-f905-49d1-9572-2b8205991db8</Wert> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>875a859b-98ab-4c44-94e7-686a3c4c51af</Wert> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>25.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff to 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>bf68bace-5964-449c-b287-f09eb5f003a6</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>b3a498ec-9663-412f-a8ba-84c3fa8d9cff</Wert> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9</Wert> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Rechts</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>50.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>e14884de-2806-4f26-b7c2-6cb398d88283</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>875a859b-98ab-4c44-94e7-686a3c4c51af</Wert> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>1ff9bd8f-4393-41da-ac46-d38774dd766e</Wert> <!-- 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Rechts</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>100.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af to da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              <Identitaet>
                <Wert>6b341397-cf6b-4a7f-9ca9-3d04e0b00051</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>875a859b-98ab-4c44-94e7-686a3c4c51af</Wert> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>da45f38a-3ed4-4100-90a7-0132fa1f6605</Wert> <!-- da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>150.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              <Identitaet>
                <Wert>9f964eb5-c4e8-4850-afa5-8c1b3ee6df87</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9</Wert> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>3cd7a5c7-74b1-42e9-8baa-8890051f22cf</Wert> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>150.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 to 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>b99a8b74-239f-460b-ab80-c4a54910c10f</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9</Wert> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>59789b4d-3680-48b9-b081-d4405307c006</Wert> <!-- 59789b4d-3680-48b9-b081-d4405307c006 -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>150.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 59789b4d-3680-48b9-b081-d4405307c006 to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>231ac342-59b0-413c-ae57-345612104e2d</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>59789b4d-3680-48b9-b081-d4405307c006</Wert> <!-- 59789b4d-3680-48b9-b081-d4405307c006 -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>1cf6d7f4-70ae-4390-a26d-503d128eb54f</Wert> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Rechts</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>50.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf to 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>4b146d43-3f1d-45cb-a84f-85315b8c7b94</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>3cd7a5c7-74b1-42e9-8baa-8890051f22cf</Wert> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>1cf6d7f4-70ae-4390-a26d-503d128eb54f</Wert> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>50.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f to 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              <Identitaet>
                <Wert>19682100-c2c3-4946-840c-c8ce11e90106</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>1cf6d7f4-70ae-4390-a26d-503d128eb54f</Wert> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>4ff6b6d8-f7ad-41de-95d9-b936d3f449b1</Wert> <!-- 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>50.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Knoten> <!-- 21a134fc-8fdb-40b5-8576-1ac684f7ef4a -->
              <Identitaet>
                <Wert>21a134fc-8fdb-40b5-8576-1ac684f7ef4a</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>d5471fd3-88ec-41d4-a661-10d6b0f00994</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- da45f38a-3ed4-4100-90a7-0132fa1f6605 -->
              <Identitaet>
                <Wert>da45f38a-3ed4-4100-90a7-0132fa1f6605</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>56b4afb4-e2c4-43b1-aa6b-3f9408f37444</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 3cd7a5c7-74b1-42e9-8baa-8890051f22cf -->
              <Identitaet>
                <Wert>3cd7a5c7-74b1-42e9-8baa-8890051f22cf</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 59789b4d-3680-48b9-b081-d4405307c006 -->
              <Identitaet>
                <Wert>59789b4d-3680-48b9-b081-d4405307c006</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 4ff6b6d8-f7ad-41de-95d9-b936d3f449b1 -->
              <Identitaet>
                <Wert>4ff6b6d8-f7ad-41de-95d9-b936d3f449b1</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>3fd76c8c-42a7-4154-ba84-6a81b2b75e04</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- add3b0fd-f905-49d1-9572-2b8205991db8 -->
              <Identitaet>
                <Wert>add3b0fd-f905-49d1-9572-2b8205991db8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 1ff9bd8f-4393-41da-ac46-d38774dd766e -->
              <Identitaet>
                <Wert>1ff9bd8f-4393-41da-ac46-d38774dd766e</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>6a9a8cb0-25d3-4824-9a59-c647cca66c73</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- b3a498ec-9663-412f-a8ba-84c3fa8d9cff -->
              <Identitaet>
                <Wert>b3a498ec-9663-412f-a8ba-84c3fa8d9cff</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9 -->
              <Identitaet>
                <Wert>5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 875a859b-98ab-4c44-94e7-686a3c4c51af -->
              <Identitaet>
                <Wert>875a859b-98ab-4c44-94e7-686a3c4c51af</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- 1cf6d7f4-70ae-4390-a26d-503d128eb54f -->
              <Identitaet>
                <Wert>1cf6d7f4-70ae-4390-a26d-503d128eb54f</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
               <Unterbringung>
                 <Identitaet>
                   <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                 </Identitaet>
                 <Basis_Objekt_Allg>
                   <Datum_Regelwerk>
                     <Wert>2012-02-24</Wert>
                   </Datum_Regelwerk>
                 </Basis_Objekt_Allg>
                 <Objektreferenzen/>
                 <Unterbringung_Allg>
                   <Unterbringung_Art>
                     <Wert>Gebaeude</Wert>
                   </Unterbringung_Art>
                   <Unterbringung_Befestigung>
                     <Wert>Fundament</Wert>
                   </Unterbringung_Befestigung>
                 </Unterbringung_Allg>
                 <ID_GEO_Punkt>
                   <Wert>11314F34-1A1C-4EBB-9AB2-133C5F2A9167</Wert> <!-- Does not exists -->
                 </ID_GEO_Punkt>
               </Unterbringung>
                  </Container>
        </LST_Zustand_Ziel>
        <Untergewerk_Art>
          <Wert>sonstige</Wert>
        </Untergewerk_Art>
      </Ausgabe_Fachdaten>
    </Fachdaten>
    <Objektmanagement>
        <LST_Planung_Projekt>
              <Identitaet>
                <Wert>F05DAC3B-4E33-43D3-9A03-6055566FC3B7</Wert>
              </Identitaet>
              <LST_Planung_Gruppe>
                <Identitaet>
                  <Wert>AFFE2101-3E72-4D64-88F1-FFE1A69396AA</Wert>
                </Identitaet>
                <Fuehrende_Oertlichkeit>
                  <Wert>ABC</Wert>
                </Fuehrende_Oertlichkeit>
                <LST_Planung_Einzel>
                  <Identitaet>
                    <Wert>BE199B7D-A86C-4682-8E08-4B23DE2CF5A3</Wert>
                  </Identitaet>
                  <ID_Ausgabe_Fachdaten>
                    <Wert>7811ed01-c8ee-4390-a6b1-aefd013b87c1</Wert>
                  </ID_Ausgabe_Fachdaten>
                  <LST_Objekte_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>7811ed01-c8ee-4390-a6b1-aefd013b87c1</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>21a134fc-8fdb-40b5-8576-1ac684f7ef4a</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>d5471fd3-88ec-41d4-a661-10d6b0f00994</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>da45f38a-3ed4-4100-90a7-0132fa1f6605</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>56b4afb4-e2c4-43b1-aa6b-3f9408f37444</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>3cd7a5c7-74b1-42e9-8baa-8890051f22cf</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>6ca150a2-6c23-438a-b779-82dc2890940f</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>59789b4d-3680-48b9-b081-d4405307c006</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>dfce6af5-446a-4497-9193-25e939a853a3</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>4ff6b6d8-f7ad-41de-95d9-b936d3f449b1</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>3fd76c8c-42a7-4154-ba84-6a81b2b75e04</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>add3b0fd-f905-49d1-9572-2b8205991db8</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>3177b3d2-aeda-4616-a314-38b6e2729fd3</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>1ff9bd8f-4393-41da-ac46-d38774dd766e</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>6a9a8cb0-25d3-4824-9a59-c647cca66c73</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>b3a498ec-9663-412f-a8ba-84c3fa8d9cff</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>16aac7a9-4414-4af9-822d-da09b5ab3049</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>5dfb9fa7-f8e2-4c37-87c4-fcd2495517e9</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>0962a359-be29-4a12-8fdb-dca5ce7b88b2</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>875a859b-98ab-4c44-94e7-686a3c4c51af</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>c1c8d4cb-cbe0-4ec0-9f5b-8f7cc6020fc8</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>1cf6d7f4-70ae-4390-a26d-503d128eb54f</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>0097a397-3255-4328-85e8-2595bc30b35f</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>ceea498b-7cec-4696-bd92-6446e49732f3</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>8eeb967a-cb8a-4c7c-a0d3-63d8780ab63a</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>b6ca69dd-ada3-4e40-aedc-0c6ae0230d8e</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>46579620-094b-43dc-ba26-9274eafcd611</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>1af7551c-6647-469d-bd1c-613e0fe49ea5</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>150c303e-9985-4b17-b14e-bc1c4a08d6fa</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>bf68bace-5964-449c-b287-f09eb5f003a6</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>b5099d16-a9b4-482b-95d7-4b6a1f4d77ed</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>a3b73abf-a943-4e9a-a43b-2858847430dd</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>6852070c-5896-4d58-9e4b-74ae6bcdbb0d</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>e14884de-2806-4f26-b7c2-6cb398d88283</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>abd89087-f0f2-4bba-9f70-45a08e7eab55</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>12c6513e-fdf9-4bcb-9358-feed2440f12f</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>a7206f39-f25d-46d1-9e64-05c92d228554</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>6b341397-cf6b-4a7f-9ca9-3d04e0b00051</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>d48ef1e3-bdc6-4556-9db8-375c2c5038a8</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>9f964eb5-c4e8-4850-afa5-8c1b3ee6df87</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>3c1be738-d11a-49b8-865c-df383fe5af2d</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>b99a8b74-239f-460b-ab80-c4a54910c10f</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>01f2634b-41d0-4dc2-b439-7fe77f02b303</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>44df2837-d8d1-4d23-aadd-a6f3bdfaf36b</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>88b599a1-c73c-429b-a386-67ece674b273</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>231ac342-59b0-413c-ae57-345612104e2d</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>526360cb-8a3e-4b50-9dd8-716065ba0c4e</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>9596fe5a-5d30-469a-9954-836e6ce572e3</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>437d4ea6-d079-4db1-a574-3532fc997d53</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>4b146d43-3f1d-45cb-a84f-85315b8c7b94</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>2773c54d-c88e-4e3c-a5bf-0f0c51fa2c45</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>19682100-c2c3-4946-840c-c8ce11e90106</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>f1e27aea-db47-4479-b039-c673ba1cd57c</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>f9ea05ca-7a98-4ce6-8b71-c7f2a9122c33</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                         <ID_LST_Objekt_Planungsbereich>
                            <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                        </ID_LST_Objekt_Planungsbereich>
                  </LST_Objekte_Planungsbereich>
                  <Planung_E_Allg>
                    <Bauphase>
                      <Wert>Neubau ESTW-A Scheibenberg</Wert>
                    </Bauphase>
                    <Bauzustand_Kurzbezeichnung>
                      <Wert>Ibn-Zustand</Wert>
                    </Bauzustand_Kurzbezeichnung>
                    <Datum_Abschluss_Einzel>
                      <Wert>2015-06-23</Wert>
                    </Datum_Abschluss_Einzel>
                    <Datum_Regelwerksstand>
                      <Wert>2015-06-23</Wert>
                    </Datum_Regelwerksstand>
                    <Index_Ausgabe>
                      <Wert>01</Wert>
                    </Index_Ausgabe>
                    <Informativ>
                      <Wert>false</Wert>
                    </Informativ>
                    <Laufende_Nummer_Ausgabe>
                      <Wert>04</Wert>
                    </Laufende_Nummer_Ausgabe>
                    <Planung_E_Art>
                      <Wert>Bauzustand</Wert>
                    </Planung_E_Art>
                    <Planung_Phase>
                      <Wert>PT_1</Wert>
                    </Planung_Phase>
                  </Planung_E_Allg>
                  <Planung_E_Ausgabe_Besonders>
                    <Referenz_Vergleich_Besonders>
                      <Wert>12345-67890</Wert>
                    </Referenz_Vergleich_Besonders>
                    <Vergleich_Ausgabestand_Basis>
                      <Wert>2019-07-31</Wert>
                    </Vergleich_Ausgabestand_Basis>
                    <Vergleichstyp_Besonders>
                      <Wert>sonstige</Wert>
                    </Vergleichstyp_Besonders>
                  </Planung_E_Ausgabe_Besonders>
                  <Planung_E_Handlung>
                    <Planung_E_Erstellung>
                      <Identitaet>
                        <Wert>1A3E6734-9E68-40FC-8C3F-D231E98146FF</Wert>
                      </Identitaet>
                      <Anhang_Dokumentation>
                          <Identitaet>
                            <Wert>1A3E6734-9E68-40FC-8C3F-D23DE98246FF</Wert>
                          </Identitaet>
                          <Anhang_Allg>
                            <Anhang_Art>
                              <Wert>Erlaeuterungsbericht</Wert>
                            </Anhang_Art>
                            <Dateiname>
                              <Wert>Erluterungsbericht-Scheibenberg</Wert>
                            </Dateiname>
                            <Dateityp>
                              <Wert>pdf</Wert>
                            </Dateityp>
                            <Daten>
                                <Wert></Wert>
                            </Daten>
                          </Anhang_Allg>
                        </Anhang_Dokumentation>
                      <Datum>
                        <Wert>2015-11-03</Wert>
                      </Datum>
                      <Handelnder>
                        <Identitaet>
                          <Wert>60024045-7D4E-4C59-98AC-088D437D4B7A</Wert>
                        </Identitaet>
                        <Akteur_Allg>
                          <Name_Akteur>
                            <Wert>Boockmeyer</Wert>
                          </Name_Akteur>
                          <Name_Akteur_10>
                            <Wert>Boockmeyer</Wert>
                          </Name_Akteur_10>
                          <Name_Akteur_5>
                            <Wert>Boock</Wert>
                          </Name_Akteur_5>
                        </Akteur_Allg>
                        <Kontaktdaten>
                          <Identitaet>
                            <Wert>55555555-5555-5555-5555-555555555555</Wert>
                          </Identitaet>
                          <Name_Organisation>
                            <Wert>HPI-OSM</Wert>
                          </Name_Organisation>
                        </Kontaktdaten>
                      </Handelnder>
                      <Ident_Rolle>
                        <Wert>Planer</Wert>
                      </Ident_Rolle>
                    </Planung_E_Erstellung>
                  </Planung_E_Handlung>
                </LST_Planung_Einzel>
                <Planung_G_Allg>
                  <Datum_Abschluss_Gruppe>
                    <Wert>2016-12-31</Wert>
                  </Datum_Abschluss_Gruppe>
                  <PlanPro_XSD_Version>
                    <Wert>1.7.0.1</Wert>
                  </PlanPro_XSD_Version>
                  <Untergewerk_Art>
                    <Wert>sonstige</Wert>
                  </Untergewerk_Art>
                  <Verantwortliche_Stelle_DB>
                    <Wert>DB Netze</Wert>
                  </Verantwortliche_Stelle_DB>
                </Planung_G_Allg>
                <Planung_G_Fuehrende_Strecke>
                  <Strecke_Abschnitt>
                    <Wert>Annaberg-Buchholz - Schwarzenberg</Wert>
                  </Strecke_Abschnitt>
                  <Strecke_Km>
                    <Wert>120,000</Wert>
                  </Strecke_Km>
                  <Strecke_Nummer>
                    <Wert>8980</Wert>
                  </Strecke_Nummer>
                </Planung_G_Fuehrende_Strecke>
                <Planung_G_Schriftfeld>
                  <Bauabschnitt>
                    <Wert>Annaberg-Buchholz - Schwarzenberg</Wert>
                  </Bauabschnitt>
                  <Bezeichnung_Anlage>
                    <Wert>ESTW-UZ N-Stadt</Wert>
                  </Bezeichnung_Anlage>
                  <Bezeichnung_Planung_Gruppe>
                    <Wert>Neubau ESTW-A Scheibenberg</Wert>
                  </Bezeichnung_Planung_Gruppe>
                  <Bezeichnung_Unteranlage>
                    <Wert>ESTW-A Scheibenberg</Wert>
                  </Bezeichnung_Unteranlage>
                  <Planungsbuero>
                    <Identitaet>
                      <Wert>55555555-5555-5555-5555-555555555555</Wert>
                    </Identitaet>
                    <Name_Organisation>
                      <Wert>HPI-OSM</Wert>
                    </Name_Organisation>
                  </Planungsbuero>
                </Planung_G_Schriftfeld>
                <Polygone_Betrachtungsbereich>
                  <Koordinatensystem_BB>
                    <Wert>WGS84</Wert>
                  </Koordinatensystem_BB>
                  <Polygonzug_Betrachtungsbereich>
                    <Wert>4541324.55 5647860.25 4533627.31 5629542.69 4530892.30 5615315.52 4530896.25 5615314.81 4535700.32 5625130.79 4541007.74 5647040.74</Wert>
                  </Polygonzug_Betrachtungsbereich>
                </Polygone_Betrachtungsbereich>
                <Polygone_Planungsbereich>
                  <Koordinatensystem_PB>
                    <Wert>WGS84</Wert>
                  </Koordinatensystem_PB>
                  <Polygonzug_Planungsbereich>
                    <Wert>4534953.69 5631722.21 4535060.27 5631655.77 4534117.81 5629091.17 4534190.47 5629031.56 4534190.47 5626410.63 4534541.42 5626126.37 4534451.48 5625924.01 4533883.87 5626227.30 4533883.87 5625744.61 4533648.18 5624927.37 4533444.84 5624987.20 4533963.42 5627558.05 4533627.31 5629542.69 4533935.67 5628728.88 4533950.34 5629188.21</Wert>
                  </Polygonzug_Planungsbereich>
                </Polygone_Planungsbereich>
              </LST_Planung_Gruppe>
              <Planung_P_Allg>
                <Bezeichnung_Planung_Projekt>
                  <Wert>Neubau ESTW Scheibenberg</Wert>
                </Bezeichnung_Planung_Projekt>
                <Datum_Abschluss_Projekt>
                  <Wert>2017-12-31</Wert>
                </Datum_Abschluss_Projekt>
                <Projekt_Nummer>
                  <Wert>1234ABCD5678EFGH</Wert>
                </Projekt_Nummer>
                <Projektleiter>
                  <Identitaet>
                    <Wert>3C590A15-5293-4AF6-A81D-1C4E82297602</Wert>
                  </Identitaet>
                  <Akteur_Allg>
                    <Name_Akteur>
                      <Wert>BP2022-AP1</Wert>
                    </Name_Akteur>
                    <Name_Akteur_10>
                      <Wert>BP2022-AP1</Wert>
                    </Name_Akteur_10>
                    <Name_Akteur_5>
                      <Wert>BP202</Wert>
                    </Name_Akteur_5>
                  </Akteur_Allg>
                  <Kontaktdaten>
                    <Identitaet>
                      <Wert>55555555-5555-5555-5555-555555555555</Wert>
                    </Identitaet>
                    <Name_Organisation>
                      <Wert>BP2022-AP1</Wert>
                    </Name_Organisation>
                  </Kontaktdaten>
                </Projektleiter>
              </Planung_P_Allg>
            </LST_Planung_Projekt>
    </Objektmanagement>
  </LST_Planung>
</nsPlanPro:PlanPro_Schnittstelle>
